# Font
font_family FiraCode
#font_family TerminessTTF Nerd Font
italic_font auto
bold_italic_font auto

#Raccourcis


# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+v              paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map ctrl+c              paste_from_selection


# Tab management
map ctrl+shift+enter            new_window
map ctrl+shift+Backspace        close_window
map ctrl+shift+up               move_window_to_top
map ctrl+shift+left 		previous_window  
map ctrl+shift+right 		next_window 
map ctrl+shift+t                new_tab
map ctrl+shift+q                close_tab
map ctrl+shift+l                next_layout


# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback



# Cursor color
cursor #1AC5FA

cursor_shape beam  
# Forme du curseur (block, beam, underline)
#Clignotement du curseur
cursor_blink_interval -10
#Epaisseur du curseur.
cursor_beam_thickness 2



#Enlever la barre au dessus
hide_window_decorations yes

#Défilement fluide
scrollback_lines 10000
scrollback_pager_history_size 10000

# Définit les marges entres les pages ( CTRL +Shift + Enter)
window_margin_width 7

#Bordure pages inactives - mauve
inactive_border_color #800080  

#Bordure pages actives - Bleu foncé
active_border_color #00008b


# Police de la taille
font_size 14.0

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d
directory_color #0000ff

term xterm-256color
# transparence du terminal
background_opacity 0.65

include colors.conf
color di #0000ff
directory_color #0000FF



color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c
color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff
